{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "fable[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/edward.barnes@glean.co/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "theme": "auto",
  "skipAutoPermissionPrompt": true
}
